<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/urls"
    android:layout_width="wrap_content"
    android:layout_height="20dp">

    <ImageView
        android:id="@+id/isSuccessfully"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        app:srcCompat="@drawable/no" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="vk.com"
        android:textColor="@color/crimson"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/InfoListRec"
        app:layout_constraintStart_toStartOf="@+id/InfoListRec" />

</LinearLayout>